<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Who_are_you" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-EC-PnI">
                                <rect key="frame" x="20" y="20" width="40" height="44.5"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="79T-Ec-McE">
                                <rect key="frame" x="20" y="274.5" width="335" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какаое вы животное?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkp-ms-BEI">
                                        <rect key="frame" x="21" y="0.0" width="293.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxP-Je-oFb">
                                        <rect key="frame" x="127" y="76" width="81" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Начать"/>
                                        <connections>
                                            <segue destination="fjL-9w-qwo" kind="presentation" modalPresentationStyle="fullScreen" id="CEt-Mh-iT3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f44-DR-v0D">
                                <rect key="frame" x="20" y="602.5" width="40" height="44.5"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-2j-N2F">
                                <rect key="frame" x="315" y="602.5" width="40" height="44.5"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-QB-E34">
                                <rect key="frame" x="315" y="20" width="40" height="44.5"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9G-QB-E34" secondAttribute="trailing" constant="20" id="6QC-th-CUq"/>
                            <constraint firstItem="Ygj-EC-PnI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AUO-wT-6Cn"/>
                            <constraint firstItem="I9G-QB-E34" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Izv-ka-XzL"/>
                            <constraint firstItem="T8E-2j-N2F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Qcg-Fa-AWs"/>
                            <constraint firstItem="I9G-QB-E34" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ygj-EC-PnI" secondAttribute="trailing" constant="255" id="X6s-PD-xOL"/>
                            <constraint firstItem="Ygj-EC-PnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dcJ-1P-Vg1"/>
                            <constraint firstItem="79T-Ec-McE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f2R-JR-2SG"/>
                            <constraint firstItem="f44-DR-v0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fRm-4G-q45"/>
                            <constraint firstItem="T8E-2j-N2F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f44-DR-v0D" secondAttribute="trailing" constant="255" id="ftv-9l-BOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79T-Ec-McE" secondAttribute="trailing" constant="20" id="lRx-qz-xoY"/>
                            <constraint firstItem="f44-DR-v0D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="qxv-OY-JiL"/>
                            <constraint firstItem="79T-Ec-McE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s8k-0C-fue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8E-2j-N2F" secondAttribute="trailing" constant="20" id="y7w-73-DWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="whw-my-csi">
            <objects>
                <viewController id="QgM-iX-M1L" customClass="QuestionViewController" customModule="Who_are_you" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdg-Im-GRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-0D-hQw">
                                <rect key="frame" x="20" y="219.5" width="335" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-NQ-PvP">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionBtnPressed:" destination="QgM-iX-M1L" eventType="touchUpInside" id="oAL-lY-GN7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk2-vr-24B">
                                        <rect key="frame" x="0.0" y="62" width="335" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionBtnPressed:" destination="QgM-iX-M1L" eventType="touchUpInside" id="Jcd-FJ-WG8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-4S-E7n">
                                        <rect key="frame" x="0.0" y="124" width="335" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionBtnPressed:" destination="QgM-iX-M1L" eventType="touchUpInside" id="nzh-7X-4AI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-8R-cWm">
                                        <rect key="frame" x="0.0" y="186" width="335" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleQuestionBtnPressed:" destination="QgM-iX-M1L" eventType="touchUpInside" id="3MM-Bg-3oo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="04V-yD-ybI">
                                <rect key="frame" x="20" y="241.5" width="335" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-ef-B2r">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-HC-Ly1">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laf-vc-V4s">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="TUj-5d-4Ai">
                                        <rect key="frame" x="0.0" y="51" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-pK-6Ja">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mje-QR-Z2h">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-pP-qed">
                                        <rect key="frame" x="0.0" y="102" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-Uc-uZO">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-LF-Tm8">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="jqR-Gv-5wX">
                                        <rect key="frame" x="0.0" y="153" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSl-Cn-1sS">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-4M-l70">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-Kg-sZe">
                                <rect key="frame" x="20" y="575" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ответить"/>
                                <connections>
                                    <action selector="multipleQuestionBtnPressed" destination="QgM-iX-M1L" eventType="touchUpInside" id="IT2-Lw-SbP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-Jb-0xa">
                                <rect key="frame" x="20" y="262.5" width="335" height="142"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FxY-uT-19t">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-CM-zum">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXz-bF-M55">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-UA-ZSy">
                                                <rect key="frame" x="193.5" y="0.0" width="141.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j26-CA-jwN">
                                        <rect key="frame" x="0.0" y="100" width="335" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedQuestionBtnPressed:" destination="QgM-iX-M1L" eventType="touchUpInside" id="400-JI-oNP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-eW-C9n">
                                <rect key="frame" x="20" y="106" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-cE-agn">
                                <rect key="frame" x="16" y="96" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="reT-XR-QUm" firstAttribute="trailing" secondItem="Ns5-0D-hQw" secondAttribute="trailing" constant="20" id="2DE-Bj-FmQ"/>
                            <constraint firstItem="d3c-eW-C9n" firstAttribute="top" secondItem="bkt-cE-agn" secondAttribute="bottom" constant="8" id="3Yo-IP-0zw"/>
                            <constraint firstItem="reT-XR-QUm" firstAttribute="trailing" secondItem="vSy-Jb-0xa" secondAttribute="trailing" constant="20" id="3yO-UA-UsU"/>
                            <constraint firstItem="04V-yD-ybI" firstAttribute="centerY" secondItem="Sdg-Im-GRE" secondAttribute="centerY" id="94J-kd-r1W"/>
                            <constraint firstItem="bkt-cE-agn" firstAttribute="leading" secondItem="Sdg-Im-GRE" secondAttribute="leadingMargin" id="AGL-AK-qoH"/>
                            <constraint firstItem="reT-XR-QUm" firstAttribute="trailing" secondItem="jDw-Kg-sZe" secondAttribute="trailing" constant="20" id="DsY-tV-JdX"/>
                            <constraint firstItem="vSy-Jb-0xa" firstAttribute="centerY" secondItem="Sdg-Im-GRE" secondAttribute="centerY" id="OK8-Hb-Rhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkt-cE-agn" secondAttribute="trailing" id="Ops-de-LFz"/>
                            <constraint firstItem="reT-XR-QUm" firstAttribute="trailing" secondItem="d3c-eW-C9n" secondAttribute="trailing" constant="20" id="PBs-VE-kK4"/>
                            <constraint firstItem="Ns5-0D-hQw" firstAttribute="centerY" secondItem="Sdg-Im-GRE" secondAttribute="centerY" id="UGH-79-0ZM"/>
                            <constraint firstItem="Ns5-0D-hQw" firstAttribute="leading" secondItem="reT-XR-QUm" secondAttribute="leading" constant="20" id="X6a-lL-nCS"/>
                            <constraint firstItem="reT-XR-QUm" firstAttribute="trailing" secondItem="04V-yD-ybI" secondAttribute="trailing" constant="20" id="Y4u-uR-xVO"/>
                            <constraint firstItem="vSy-Jb-0xa" firstAttribute="leading" secondItem="reT-XR-QUm" secondAttribute="leading" constant="20" id="awj-V2-mfE"/>
                            <constraint firstItem="jDw-Kg-sZe" firstAttribute="leading" secondItem="reT-XR-QUm" secondAttribute="leading" constant="20" id="cFX-g3-ZVK"/>
                            <constraint firstItem="reT-XR-QUm" firstAttribute="bottom" secondItem="jDw-Kg-sZe" secondAttribute="bottom" constant="50" id="mVl-9d-vLU"/>
                            <constraint firstItem="d3c-eW-C9n" firstAttribute="leading" secondItem="reT-XR-QUm" secondAttribute="leading" constant="20" id="vP7-aN-Cof"/>
                            <constraint firstItem="bkt-cE-agn" firstAttribute="top" secondItem="reT-XR-QUm" secondAttribute="top" id="wfQ-Mx-Uj5"/>
                            <constraint firstItem="04V-yD-ybI" firstAttribute="leading" secondItem="reT-XR-QUm" secondAttribute="leading" constant="20" id="xYH-Vx-pQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="reT-XR-QUm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="pm9-y8-YkV"/>
                    <connections>
                        <outlet property="multipleButton" destination="jDw-Kg-sZe" id="ypa-ED-MaG"/>
                        <outlet property="multipleStack" destination="04V-yD-ybI" id="YqX-EV-Lr9"/>
                        <outlet property="progressLine" destination="bkt-cE-agn" id="EP8-l7-tEA"/>
                        <outlet property="questionLabel" destination="d3c-eW-C9n" id="cOj-fC-NZ6"/>
                        <outlet property="rangedSlider" destination="FxY-uT-19t" id="ggQ-d9-29a"/>
                        <outlet property="rangedStack" destination="vSy-Jb-0xa" id="iTs-Sx-QRL"/>
                        <outlet property="singleStack" destination="Ns5-0D-hQw" id="Gi9-tX-2hX"/>
                        <outletCollection property="singleButtons" destination="Lan-NQ-PvP" collectionClass="NSMutableArray" id="7Xv-MU-sUn"/>
                        <outletCollection property="singleButtons" destination="sk2-vr-24B" collectionClass="NSMutableArray" id="CRX-wU-x1k"/>
                        <outletCollection property="singleButtons" destination="gbJ-4S-E7n" collectionClass="NSMutableArray" id="qIe-bA-CBL"/>
                        <outletCollection property="singleButtons" destination="ebi-8R-cWm" collectionClass="NSMutableArray" id="Aiy-2m-7pF"/>
                        <outletCollection property="multipleLabels" destination="LJz-HC-Ly1" collectionClass="NSMutableArray" id="fae-Nd-xlb"/>
                        <outletCollection property="multipleLabels" destination="DJ2-pK-6Ja" collectionClass="NSMutableArray" id="tmN-UC-oZA"/>
                        <outletCollection property="multipleLabels" destination="Ltt-Uc-uZO" collectionClass="NSMutableArray" id="AEo-mV-bQy"/>
                        <outletCollection property="multipleLabels" destination="qSl-Cn-1sS" collectionClass="NSMutableArray" id="4ag-VQ-jpD"/>
                        <outletCollection property="multipleSwiches" destination="laf-vc-V4s" collectionClass="NSMutableArray" id="uhh-e1-E4x"/>
                        <outletCollection property="multipleSwiches" destination="mje-QR-Z2h" collectionClass="NSMutableArray" id="qQf-jo-3UO"/>
                        <outletCollection property="multipleSwiches" destination="fQA-LF-Tm8" collectionClass="NSMutableArray" id="kmD-3S-UwR"/>
                        <outletCollection property="multipleSwiches" destination="QuT-4M-l70" collectionClass="NSMutableArray" id="S5q-Eg-f0g"/>
                        <outletCollection property="rangedLabels" destination="yXz-bF-M55" collectionClass="NSMutableArray" id="egn-dx-gLm"/>
                        <outletCollection property="rangedLabels" destination="I0r-UA-ZSy" collectionClass="NSMutableArray" id="rLD-IY-rkf"/>
                        <segue destination="J6u-Ok-CuL" kind="show" identifier="resultSegue" id="el5-1T-c2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb4-9a-JRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="115"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="3IC-Yt-H2O">
            <objects>
                <viewController id="J6u-Ok-CuL" customClass="ResultsViewController" customModule="Who_are_you" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91x-6x-gQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A0L-0A-vwF">
                                <rect key="frame" x="20" y="219" width="335" height="229.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iek-HB-9eZ">
                                        <rect key="frame" x="80.5" y="0.0" width="174" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-gY-aZo">
                                        <rect key="frame" x="13" y="80" width="309" height="149.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A0L-0A-vwF" firstAttribute="centerY" secondItem="91x-6x-gQf" secondAttribute="centerY" id="3BS-C9-eHB"/>
                            <constraint firstItem="A0L-0A-vwF" firstAttribute="leading" secondItem="7do-tD-7KN" secondAttribute="leading" constant="20" id="RBA-0A-tNY"/>
                            <constraint firstAttribute="trailing" secondItem="A0L-0A-vwF" secondAttribute="trailing" constant="20" id="aYV-mj-rqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7do-tD-7KN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="mXm-RW-7Wd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ldv-hW-8ny">
                            <connections>
                                <segue destination="fBQ-fi-zKr" kind="unwind" unwindAction="unwindToFirst:" id="ZdA-cn-7YJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultDescription" destination="IgT-gY-aZo" id="TNS-sm-HsP"/>
                        <outlet property="resultLabel" destination="iek-HB-9eZ" id="f9X-nJ-5e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJc-OV-Pk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fBQ-fi-zKr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1665" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Tl-BS-HXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjL-9w-qwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fBP-rX-wjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QgM-iX-M1L" kind="relationship" relationship="rootViewController" id="csh-xv-Z0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mI-I5-ZpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="115"/>
        </scene>
    </scenes>
</document>
